# musapa

./: .gitignore  pom.xml
data/: poloniex_usdt_btc_170101.csv  poloniex_usdt_btc_170101.json
python/: BTC.ipynb  Coin Correlation.ipynb  btc_model.h5  coin_prediction.py  temp-plot.html  upbit_fetcher.py
script/: run.sh
src/main/java/wns/musapa/: Constant.java  KimpAlertMain.java  MusapaMain.java  MusapaTask.java  UpbitMain.java
src/main/java/wns/musapa/fetcher/: BithumbFetcher.java  BitstampFetcher.java  CoinTickFetcher.java  HistoryFetcher.java  KorbitFetcher.java
src/main/java/wns/musapa/flink/: Constant.java  FlinkMain.java  FlinkSimulation.java
src/main/java/wns/musapa/flink/bot/: Reporter.java  TelegramBot.java
src/main/java/wns/musapa/flink/command/: Command.java
src/main/java/wns/musapa/flink/command/impl/: ByeCommand.java  (+8 more)
src/main/java/wns/musapa/flink/model/: Coin.java  CoinCandle.java  CoinCode.java  CoinMACD.java  CoinTick.java  EMA.java  TradePrice.java
src/main/java/wns/musapa/flink/processor/: CandleGenerator.java  GetLastCoinTickProcessor.java  MACDCalculator.java  MACDDecisionMaker.java  MACDProcessor.java  SignalCalculator.java
src/main/java/wns/musapa/flink/rule/: RuleManager.java
src/main/java/wns/musapa/flink/simulation/: UpbitCoinTick.java
src/main/java/wns/musapa/flink/sink/: ConsoleSink.java  NowDashboardSink.java
src/main/java/wns/musapa/flink/source/: UpbitWebsocketClient.java  UpbitWebsocketSource.java
src/main/java/wns/musapa/flink/user/: TelegramUser.java  User.java  Users.java
src/main/java/wns/musapa/keras/: KerasTest.java
src/main/java/wns/musapa/model/: Coin.java  CoinAnalysis.java  CoinCode.java  CoinDecision.java  CoinTick.java  CoinWindow.java  TradePrice.java
src/main/java/wns/musapa/model/code/: BithumbCoinCode.java  BitstampCoinCode.java  UpbitCoinCode.java
src/main/java/wns/musapa/pipeline/: CoinPipeline.java  KorbitPipeline.java
src/main/java/wns/musapa/pipeline/operator/: AnalyticsOperator.java  DecisionOperator.java  KorbitTrader.java  PipelineOperator.java  WindowOperator.java
src/main/java/wns/musapa/task/: KimpTask.java  MusapaTask.java
src/main/java/wns/musapa/upbit/: CoinAnalysisLog.java  TelegramUser.java  TelegramUsers.java  UpbitCoinCode.java  UpbitDispatcher.java  UpbitPipeline.java  UpbitTelegramReporter.java  UpbitUtil.java  UpbitWebsocketClient.java  UpbitWebsocketClientLauncher.java
src/main/java/wns/musapa/upbit/command/: AbstractTelegramCommand.java  AlertAddCommand.java  AlertCommand.java  AlertDelCommand.java  ByeCommand.java  CodeCommand.java  HelpCommand.java  MoreCommand.java  NowCommand.java  PingCommand.java  TelegramCommand.java  UserCommand.java
src/main/java/wns/musapa/upbit/rule/: AbstractRule.java  EqualToRule.java  GreaterThanRule.java  LessThanRule.java  RateOfChangeRule.java  Rule.java
src/main/java/wns/musapa/upbit/telegram/: TelegramUser.java  TelegramUsers.java  UpbitTelegramBot.java  UpbitTelegramReporter.java
src/main/java/wns/musapa/util/: MusapaConfiguration.java
src/main/java/wns/musapa/util/downloader/: PoloniexHistoryDataDownloader.java  UpbitHistoryDataDownloader.java
src/main/resources/: log4j.properties
(+6 files in other folders)
